{
    "Reverb": {
        "CC": {
            "A": 1,
            "B": 25
        },
        "Range": 13,
        "Values": {
            "0": "Room",
            "1": "Hall",
            "2": "E-Dome",
            "3": "True Spring",
            "4": "Plate",
            "5": "Lo-Fi",
            "6": "Modverb",
            "7": "Shimmer",
            "8": "Echoverb",
            "9": "Swell",
            "10": "Offspring",
            "11": "Reverse",
            "12": "Outboard Spring",
            "13": "Metal Box"
        },
        "Time": {
            "CC": {
                "A": 2,
                "B": 26
            },
            "Range": 127,
            "Sets": "min and max delay times"
        },
        "Mix": {
            "CC": {
                "A": 3,
                "B": 27
            },
            "Range": 127,
            "Sets": "the wet/dry mix - 50/50 point at approx. 95"
        },
        "Pre-Delay": {
            "CC": {
                "A": 4,
                "B": 28
            },
            "Range": 127,
            "Sets": "Pre-Delay A"
        },
        "Treble": {
            "CC": {
                "A": 5,
                "B": 29
            },
            "Range": 127,
            "Sets": "Treble A"
        },
        "Output": {
            "CC": {
                "A": 6,
                "B": 30
            },
            "Range": 127,
            "Sets": "Output A"
        },
        "Bass": {
            "CC": {
                "A": 7,
                "B": 31
            },
            "Range": 127,
            "Sets": "Bass A"
        },
        "Diffusion": {
            "CC": {
                "A": 8,
                "B": 32
            },
            "Range": 127,
            "Sets": "Diffusion A"
        },
        "Modulation Depth": {
            "CC": {
                "A": 9,
                "B": 33
            },
            "Range": 127,
            "Sets": "Modulation Depth A"
        },
        "Modulation Rate": {
            "CC": {
                "A": 10,
                "B": 34
            },
            "Range": 127,
            "Sets": "Modulation Rate A"
        },
        "Pre-Delay Feedback": {
            "CC": {
                "A": 11,
                "B": 35
            },
            "Range": 127,
            "Sets": "Pre-Delay Feedback A"
        },
        "Pre-Delay Mod Depth": {
            "CC": {
                "A": 12,
                "B": 36
            },
            "Range": 127,
            "Sets": "Pre-Delay Mod Depth"
        },
        "Size": {
            "CC": {
                "A": 13,
                "B": 37
            },
            "Range": {
                "True Spring": 6,
                "Hall": 5
            }
        },
        "Input Low Cut": {
            "CC": {
                "A": 14,
                "B": 38
            },
            "Range": "0-7",
            "Values": {
                "0": "Offspring",
                "1": "20Hz",
                "2": "100Hz",
                "3": "125Hz",
                "4": "150Hz",
                "5": "200Hz",
                "6": "250Hz",
                "7": "Default Setting"
            }
        },
        "Engine Param 1": {
            "CC": {
                "A": 15,
                "B": 39
            },
            "Range": 127,
            "Details": "See chart below for details"
        },
        "Engine Param 2": {
            "CC": {
                "A": 16,
                "B": 40
            },
            "Range": 127,
            "Details": "See chart below for details"
        },
        "Engine Param 3": {
            "CC": {
                "A": 17,
                "B": 41
            },
            "Range": 127,
            "Details": "See chart below for details"
        },
        "Engine Param 4": {
            "CC": {
                "A": 18,
                "B": 42
            },
            "Range": 127,
            "Details": "See chart below for details"
        },
        "Engine Param 5": {
            "CC": {
                "A": 19,
                "B": 43
            },
            "Range": 127,
            "Details": "See chart below for details"
        },
        "Engine Special Control": {
            "CC": {
                "A": 20,
                "B": 44
            },
            "Range": 127,
            "Details": "See chart below for details"
        }
    }
}